{
      "name": "mweixin-u",
      "version": "1.0.2",
      "description": "微信工具库",
      "main": "dist/index.js",
      "scripts": {
            "test": "echo \"Error: no test specified\" && exit 1"
      },
      "files": [
            "dist"
      ],
      "keywords": [
            "工具库"
      ],
	  "homepage": "https://github.com/ufologist/weapp-simple-storage#readme",
      "author": "Mr.xu",
      "license": "ISC"
}
